<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CANVAS | Tanque</title>
    <script src="js/app.js"></script>
  </head>
  <style>
    body {
      background-color: blue;
      width: 700px;
      margin: 0 auto;
      text-align: center;
    }
    canvas {
      background: #ccc;
      border: solid black 3px;
    }
    /* Estilos generales para el botón */
    .volver-btn {
      padding: 12px 24px; /* Espaciado interno */
      font-size: 16px; /* Tamaño de la fuente */
      font-weight: bold; /* Hacer la fuente negrita */
      background-color: #b6232a; /* Color de fondo (azul) */
      color: white; /* Color del texto */
      border: none; /* Sin borde */
      border-radius: 8px; /* Bordes redondeados */
      cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
      transition: all 0.3s ease; /* Animación para transición suave */
    }

    /* Efecto al pasar el ratón sobre el botón */
    .volver-btn:hover {
      background-color: #0056b3; /* Cambiar el fondo cuando se pasa el mouse */
      transform: scale(1.1); /* Aumentar un poco el tamaño del botón */
    }

    /* Efecto al hacer clic */
    .volver-btn:active {
      transform: scale(1); /* Devolver el tamaño original */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra al hacer clic */
    }

    /* Estilo del mensaje para dispositivos móviles */
    .mensaje-movil {
      display: none; /* Ocultar el mensaje por defecto */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
      color: white;
      text-align: center;
      font-size: 20px;
      padding-top: 100px; /* Espacio para que el mensaje no se quede pegado al borde superior */
      z-index: 9999;
    }
  </style>

  <body>
    <br />
    <br />
    <canvas id="canvas" width="700" height="500">
      Tu navegador no soporta el canvas de HTML5
    </canvas>
    <div id="mensaje-movil" class="mensaje-movil">
      Lo sentimos, este juego no es compatible con dispositivos móviles, Para
      utilizar esta funcion ingresa desde una noteboock o pc de escritorio.
    </div>
    <audio id="boing">
      <source src="sonidos/boing.mp3" />
      <source src="sonidos/boing.ogg" />
    </audio>
    <audio id="disparo">
      <source src="sonidos/disparo.mp3" />
      <source src="sonidos/disparo.ogg" />
    </audio>
    <audio id="intro">
      <source src="sonidos/intro.mp3" />
      <source src="sonidos/intro.ogg" />
    </audio>
    <audio id="fin">
      <source src="sonidos/gameOver.mp3" />
      <source src="sonidos/gameOver.ogg" />
    </audio>
    <audio id="boom">
      <source src="sonidos/boom.mp3" />
      <source src="sonidos/boom.ogg" />
    </audio>
    <button
      class="volver-btn"
      onclick="window.location.href='../../index.html'"
    >
      Volver al inicio
    </button>
  </body>
</html>
